{
  "name": "dongkcs-assets",
  "version": "1.0.1",
  "description": "ss files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/dongkcs/CDN.git"
  },
  "keywords": [
    "ss"
  ],
  "author": "dongkcs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dongkcs/CDN/issues"
  },
  "homepage": "https://github.com/dongkcs/CDN#readme"
}
